#!/bin/bash
set -e

cat >/etc/yum.repos.d/grafana.repo <<EOF
[grafana]
name=Grafana
baseurl=https://rpm.grafana.com
repo_gpgcheck=0
enabled=1
gpgcheck=1
gpgkey=https://rpm.grafana.com/gpg.key
sslverify=1
EOF

dnf clean all
dnf makecache
dnf install -y grafana

systemctl daemon-reload

mkdir -p /etc/grafana/provisioning/dashboards
mkdir -p /var/lib/grafana/dashboards

cat >/etc/grafana/provisioning/datasources/datasource.yml <<'DATASOURCE'
${grafana_datasource}
DATASOURCE

cat >/etc/grafana/provisioning/dashboards/dashboard.yml <<'DASHBOARD_PROVIDER'
${grafana_dashboard_provider}
DASHBOARD_PROVIDER

printf '%s' '${grafana_dashboard}' \
  | base64 --decode \
  | gzip --decompress \
  > /var/lib/grafana/dashboards/monitoring-dashboard.json

python3 -m json.tool \
  /var/lib/grafana/dashboards/monitoring-dashboard.json \
  > /dev/null

chown -R grafana:grafana /var/lib/grafana/dashboards

systemctl enable --now grafana-server
