#!/bin/bash
set -e

echo "[1/3] Install Prometheus"
cat >/tmp/install_prometheus.sh <<'PROM'
${install_prometheus}
PROM

chmod +x /tmp/install_prometheus.sh
bash /tmp/install_prometheus.sh

echo "[2/3] Install Grafana"
cat >/tmp/install_grafana.sh <<'GRAFANA'
${install_grafana}
GRAFANA

chmod +x /tmp/install_grafana.sh
bash /tmp/install_grafana.sh

echo "[3/3] Install alertmanager"
cat >/tmp/install_alertmanager.sh <<'ALERT'
${install_alertmanager}
ALERT

chmod +x /tmp/install_alertmanager.sh
bash /tmp/install_alertmanager.sh

echo "Done"

